<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Scoot multipage website</title>
  </head>

  <body>
    <header class="header">
      <div class="header-content">
        <div class="app">
          <a href="./index.html" class="scoot-image"
            ><img src="./assets/logo.svg"
          /></a>
          <nav class="nav-bar">
            <a href="./html/about.html">About</a>
            <a href="./html/locations.html">Location</a>
            <a href="./html/careers.html">Careers</a>
          </nav>
        </div>
        <button class="get">Get Scootin</button>
        <div class="nav-mobile">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown-menu">
        <li><a href="./html/about.html">About</a></li>
        <li><a href="./html/locations.html">Location</a></li>
        <li><a href="./html/careers.html">Careers</a></li>

        <button class="getting">Get Scootin</button>
      </div>
    </header>
    <div class="bike">
      <img src=./assets/images/home-hero-desktop.jpg class="hello">
      <div class="bike-content">
        <h1 class="scooter">
          Scooter sharing <br />
          made simple
        </h1>
        <div class="timeless">
          <img src="./assets/patterns/line.svg" class="image-line" />
          <div class="ride_paragraph">
            <p class="ride">
              Scoot takes the the hassle out of urban mobility. Our bikes are
              placed in convenient locations in our cities. Use our app to
              locate the nearest bike, unlock it with a tap, and you're away!
            </p>
          </div>
          <div class="shapes">
            <img src="./assets/patterns/right-arrow.svg" class="right_arrow" />
            <img src="./assets/patterns/white-circles.svg" class="closed" />
          </div>
        </div>

        <button class="button">Get Scootin</button>
      </div>
    </div>

    <div class="options">
      <div class="idea">
        <img src="./assets/icons/locate.svg" />
        <p class="choice">Locate with app</p>
        <p class="writing">
          Use the app to find the nearest scooter to you.<br class="break" />We
          are continuously placing scooters in the areas with most demand, so
          one should never be to far away.
        </p>
      </div>

      <div class="idea">
        <img src="assets/icons/scooter.svg" />
        <p class="choice">Pick your scooter</p>
        <p class="writing">
          We show the most important info for the scooters<br class="break" />
          closest to you. So you know how much charge they have left and can see
          roughly how much it will cost.
        </p>
      </div>

      <div class="idea">
        <img src="./assets/icons/ride.svg" />
        <p class="choice">Enjoy the ride</p>
        <p class="writing">
          Scan the QR code and the bike will unlock.<br class="break" />
          Retract the cable lock, put on the helmet and you're off! Always lock
          bikes away from walkways and accessibility ramps.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="content1">
        <h1 class="telementry">Easy to use <br />riding telementry</h1>
        <p class="text">
          The scoot app is available with riding telementry. This means it can
          show you your average speed, how long you've been using the scooter,
          your travelling distance, and many more things all in an easy to use
          app.
        </p>
        <button class="learn">Learn More</button>
      </div>

      <div class="images">
        <img src="assets/images/telemetry.jpg" class="content-2" />
      </div>
      <img src="./assets/patterns/left-downward-arrow.svg" class="left-arrow" />
    </div>

    <div class="container2">
      <div class="content-a">
        <div class="city">
          <img src="assets/images/near-you.jpg" />
        </div>
        <div class="right-angle">
          <img src="assets/patterns/right-arrow.svg" />
        </div>
      </div>
      <div class="content-b">
        <h1 class="page">Coming to a city <br class="break" />near you</h1>
        <p class="payment">
          Scoot is available in 4 major cities so far. We're expanding
          rapidly,<br class="break" />
          so be sure to let us know if you want to see us in your home town.<br
            class="break"
          />
          We're aiming to let our scooters loose on 23 cities over the coming
          year.
        </p>
        <button class="learning">Learn More</button>
      </div>
    </div>

    <div class="container">
      <div class="content1">
        <h1 class="telementry">Zero hassle<br />payments</h1>
        <p class="text">
          The scoot app is available with riding telementry. This means it can
          show you your average speed, how long you've been using the scooter,
          your travelling distance, and many more things all in an easy to use
          app.
        </p>
        <button class="learn">Learn More</button>
      </div>

      <div class="images-like">
        <img src="assets/images/payments.jpg" class="content2" />
        <img
          src="./assets/patterns/left-downward-arrow.svg"
          class="left-arrow-1"
        />
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content1">
          <h1 class="footer-text">
            Sign up and <br class="break" />Scoot <br />
            off today
          </h1>
        </div>

        <div class="footer-icons">
          <div class="icon1"><img src="./assets/icons/app-store.svg" /></div>
          <div class="icon2"><img src="./assets/icons/google-play.svg" /></div>
        </div>
        <div class="footer-content2">
          <img src="./assets/patterns/white-circles.svg" />
        </div>
      </div>
      <div class="footer-links-container">
        <div class="links">
          <a href="index.html" class="active"
            ><img src="./assets/logo.svg"
          /></a>
          <a href="./html/about.html">About</a>
          <a href="./html/locations.html">Location</a>
          <a href="./html/careers.html">Careers</a>

          <div class="footer-links-icons">
            <img src="./assets/icons/facebook.svg" />
            <img src="./assets/icons/twitter.svg" />
            <img src="./assets/icons/instagram.svg" />
          </div>
        </div>
      </div>
    </footer>

    <script>
      const hamburgerMenu = document.querySelector(".nav-mobile");
      const hamburgerMenuIcon = document.querySelector(".nav-mobile i");
      const dropDownMenu = document.querySelector(".dropdown-menu");

      hamburgerMenu.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");
        hamburgerMenuIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
